# koupit-products-manager

./: README.md  docker-compose.yml  koupit-products-manager.sln
koupit-products-manager/: .dockerignore  .gitignore  Dockerfile  Program.cs  koupit-products-manager.csproj
koupit-products-manager/Controllers/: AttributesController.cs  CountriesController.cs  HomeController.cs  ManufacturersController.cs  ProductsController.cs
koupit-products-manager/Models/: Attribute.cs  Country.cs  ErrorViewModel.cs  Manufacturer.cs  Product.cs  ProductAttribute.cs
koupit-products-manager/Persistence/: PostgresDbContext.cs
koupit-products-manager/Properties/: launchSettings.json
koupit-products-manager/Views/: _ViewImports.cshtml
koupit-products-manager/Views/Attributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
koupit-products-manager/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
koupit-products-manager/Views/Home/: Index.cshtml
koupit-products-manager/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
koupit-products-manager/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
koupit-products-manager/Views/Shared/: _Layout.cshtml
